@import (less) "node_modules/@msrvida/sanddance/dist/css/sanddance.css";

.sanddance-view {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.sanddance-gl {
    right: 290px;
}
.sanddance-panel {
    width: 250px;
    h4, .sanddance-vegaControls {
        display: none;
    }
    .sanddance-unitControls h4 {
        display: block;
    }
}
.vega-bind-name {
    display: block;
}